# https-github.com-emmo78-com.safetynet.alerts

./: .gitignore  README.md  pom.xml
A_Livrables/: MOREL_Olivier_4_slides_062022.pptx
UML/: classDiagram.drawio
resources/input/: data.json  dataOut.json
resources/output/: dataOut.json  dataOutAllAddress.json
src/main/java/alerts/: Example.java
src/main/java/com/safetynet/alerts/: ComSafetynetAlertsApplication.java  CommandLR.java
src/main/java/com/safetynet/alerts/controller/: AddressController.java  AlertsController.java  ByFireStationController.java  ControllerExceptionHandler.java  FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/dto/: AddressAdultChildDTO.java  AddressPersonChildrenDTO.java  AddressPersonDTOPerson.java  FirestationAddressPersonsDTO.java  FirestationDTO.java  FirestationPersonDTO.java  FirestationPersonDTOPerson.java  FirestationPersonDTOStats.java  FirestationsPersonDTO.java  MedicalrecordDTO.java  PersonAddressNameDTO.java  PersonDTO.java
src/main/java/com/safetynet/alerts/dto/service/: AddressDTOService.java  AddressDTOServiceImpl.java  FirestationDTOService.java  FirestationDTOServiceImpl.java  MedicalrecordDTOService.java  MedicalrecordDTOServiceImpl.java  PersonDTOService.java  PersonDTOServiceImpl.java
src/main/java/com/safetynet/alerts/exception/: AddressNotFoundException.java  BadRequestException.java
src/main/java/com/safetynet/alerts/model/: Address.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: EntityNames.java  GetFromFile.java  GetFromFileImpl.java  JsonNodeTo.java  JsonNodeToImpl.java  JsonRepository.java  JsonRepositoryImpl.java  WriteToFile.java  WriteToFileImpl.java  WriteToStirngAndFileImpl.java  WriteToStringAndFile.java
src/main/java/com/safetynet/alerts/service/: AddressService.java  AddressServiceImpl.java  AppendToStringBuffer.java  AppendToStringBufferImpl.java  ConvertJsonToClass.java  ConvertJsonToClassImpl.java  CovertJsonToClass.java  DataProcessingService.java  DataProcessingServiceImpl.java  Fields.java  FindByAddress.java  FindByAddressImpl.java  FindByFireStation.java  FindByFireStationImpl.java  FindByPerson.java  FindByPersonImpl.java  FindPersonByField.java  FindPersonByFieldImpl.java  FireStationService.java  FireStationServiceImpl.java  FirestationService.java  FirestationServiceImpl.java  JsonNodeService.java  JsonNodeServiceImpl.java  MedicalrecordPersonService.java  MedicalrecordPersonServiceImpl.java  MedicalrecordService.java  MedicalrecordServiceImpl.java  PersonFieldService.java  PersonFieldServiceImpl.java  PersonService.java  PersonServiceImpl.java  RequestService.java  RequestServiceImpl.java  SelectPersonByField.java  SelectPersonByFieldImpl.java  SelectRemovePersonByField.java  SelectRemovePersonByFieldImpl.java  SetMedicalrecordsForPersons.java  SetMedicalrecordsForPersonsImpl.java  (+4 more)
src/main/java/services/: ReadFile.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/com/safetynet/alerts/: ComSafetynetAlertsApplicationTests.java
src/test/java/com/safetynet/alerts/acceptance/: ChildAlertAddressSteps.java  CommunityEmailCity.java  CucumberAIT.java  FireAddressSteps.java  FirestationStationNumberSteps.java  FloodStationsStationsSteps.java  PersonInfoFirstNameLastName.java  PhoneAlertFirestationSteps.java
src/test/java/com/safetynet/alerts/controller/: AddressControllerTest.java  ControllerExceptionHandlerTest.java  FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/service/: AddressServiceTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  RequestServiceTest.java
src/test/resources/features/: childAlertAddress.feature  communityEmailCity.feature  fireAddress.feature  firestationStationNumber.feature  floodStationsStations.feature  personInfoFirstNameLastName.feature  phoneAlertFirestation.feature
