#Global configuration
spring.application.name=safetyNetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
#see log4j2-spring.xml

#data.json
fileJson.path = ./resources/input/data.json