#Global configuration
spring.application.name=safetyNetAlerts

#Tomcat configuration
server.port=8080

#Log level configuration
#https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging
logging.level.root=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR
logging.level.com.safetynet.alerts=ERROR
logging.level.com.safetynet.alerts.controller=DEBUG
logging.level.com.safetynet.alerts.dto=DEBUG
logging.level.com.safetynet.alerts.dto.service=DEBUG
logging.level.com.safetynet.alerts.repository=DEBUG
logging.level.com.safetynet.alerts.service=DEBUG
logging.file.name=./logs/alerts.log

#data.json
fileJson.path = ./resources/input/data.json