#Global configuration
spring.application.name=safetyNetAlerts

#Tomcat configuration
server.port=9000

#Log level configuration
#see log4j2-spring.xml

#data.json
fileDataJson.path = ./resources/input/data.json
fileDataOutJson.path = ./resources/output/dataOut.json